<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IIIF Endpoint</title>
    <style>
        .content {
            margin: auto;
            width: 60%;
        }
        ul { list-style-type: square; }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border-bottom: 1px solid #dddddd;
            padding: 8px;
        }
        tr:hover { background-color: #f5f5f5; }
        pre {
            background-color: #dddddd;
            border-radius: 5px;
        }
        h1 { text-align: center; }
        th { text-align: left; }
    </style>
</head>
<body>
    <div class="content">

    <h1>IIIF Endpoint</h1>
    <hr>

    <h2>Registration API</h2>
    <p>Endpoint for institutions to register their content and make it searchable</p>
    <ul>
        <li>POST iiif/register</li>
        <li>application/json</li>
        <li>HTTP/1.1</li>
    </ul>

    <h3>Request Fields</h3>
    <table>
        <tr>
            <th style="width: 20%">Name</th>
            <th style="width: 20%">Data Type</th>
            <th style="width: 60%">Description</th>
        </tr>
        <tr>
            <td>institution</td>
            <td>String</td>
            <td>Institution that holds content</td>
        </tr>
        <tr>
            <td>iiifEndpoint</td>
            <td>String</td>
            <td>IIIF endpoint of institution</td>
        </tr>
        <tr>
            <td>content</td>
            <td>Array</td>
            <td>Information per image</td>
        </tr>
        <tr>
            <td>- project</td>
            <td>String</td>
            <td>project associated with URL</td>
        </tr>
        <tr>
            <td>- image</td>
            <td>String</td>
            <td>image id (for IIIF url)</td>
        </tr>
        <tr>
            <td>- meta</td>
            <td>String</td>
            <td>Metadata of image</td>
        </tr>
    </table>

    <h3>Example Request</h3>
    <pre>
        <code>
        {
            "institution":"DaSCH",
            "iiifEndpoint":"iiif.dasch.swiss/",
            "content":[
                {
                    "project": "sweee",
                    "image": "sdfr",
                    "meta": "sdgsdfds"
                },
                {
                    "project": "scheeeee",
                    "image": "sdfs",
                    "meta": "jahui"
                }
            ]
        }
        </code>
    </pre>


    <h3>Example Responses</h3>
    <p>Successful Registration</p>
    <pre>
        <code>
        {
            status : 200,
            institution: "DaSCH",
            numberOfResources: "2", 
            requestID: 1
        }
        </code>
    </pre>


    <p>Missing values, empty fields</p>
    <pre>
        <code>
        {
            status : 400, 
            errorMessage : [
                “Missing value for institution”,
                "empty value for iiifEndpoint",
                "content must be nonempty array"
            ]
        }
        </code>
    </pre>
    </div>
</body>
</html>