<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IIIF Endpoint</title>
    <style>
        .content {
            margin: auto;
            width: 60%;
        }
        ul { list-style-type: square; }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border-bottom: 1px solid #dddddd;
            padding: 8px;
        }
        tr:hover { background-color: #f5f5f5; }
        pre {
            background-color: #dddddd;
            border-radius: 5px;
        }
        h1 { text-align: center; }
        th { text-align: left; }
    </style>
</head>
<body>
    <div class="content">
        <h1>IIIF Endpoint</h1>
        <hr>

        <h2>Registration API</h2>
        <p>Endpoint for institutions to register their content and make it searchable</p>
        <ul>
            <li>POST iiif/register</li>
            <li>application/json</li>
        </ul>


        <h3>Changelog</h3>
        <table>
            <tr>
                <th style="width: 20%">Date</th>
                <th style="width: 60%">Description</th>
            </tr>
            <tr>
                <td>27.05.2019</td>
                <td>Initial specification</td>
            </tr>
        </table>


        <h3>Request Fields</h3>
        <ul>
            <li>institution <i>String</i><br>Institution in which the content resides.</li>
            <li>content <i>JSONArray</i><br>Objects that represent a IIIF resource with the following fields:
                <ul>
                    <li>baseURI <i>String</i><br>The IIIF baseURI of the resource</li>
                    <li>collection <i>String</i><br>What collection the image belongs to.</li>
                    <li>manifest <i>String</i><br>Optional: URI of manifest for result presentation.</li>
                </ul>
            </li>
        </ul>


        <h3>Example Request</h3>
        <pre>
            <code>
        {
          "institution": "Some museum",
          "content": [
            {
              "baseURI": "https://server.tld/iiif/monaLisa.ptif",
              "collection": "Collection Highlights""
            }
          ]
        }
            </code>
        </pre>


        <h3>Example Responses</h3>
        <p>Successful Registration</p>
        <pre>
            <code>
        {
          "status": "200",
          "institution": "National Gallery of Art",
          "numberOfResources":25, 
          "processID": "1"
        }
            </code>
        </pre>


        <p>Missing values, empty fields</p>
        <pre>
            <code>
        {
          "status": "400", 
          "errorMessage": [
            "empty value for institution",
            "missing value for baseURI in element 7",
            "missing value for collection in element 42"
          ]
        }
            </code>
        </pre>
    </div>
</body>
</html>
