<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IIIF Endpoint</title>
    <style>
        .content {
            margin: auto;
            width: 60%;
        }
        ul { list-style-type: square; }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border-bottom: 1px solid #dddddd;
            padding: 8px;
        }
        tr:hover { background-color: #f5f5f5; }
        pre {
            background-color: #dddddd;
            border-radius: 5px;
        }
        h1 { text-align: center; }
        th { text-align: left; }
    </style>
</head>
<body>
<div class="content">
    <h1>IIIF Endpoint</h1>
    <hr>

    <h2>Extraction status</h2>
    <p>Status of current extraction processes</p>

    <h3>Processes</h3>

    <div id="proc-container">
        [[CONTENT]]
    </div>

    <table>
        <tr>
            <th style="width: 20%">procID</th>
            <th style="width: 20%">whatever</th>
            <th style="width: 60%">something else</th>
        </tr>
        <tr>
            <td>42</td>
            <td>idk</td>
            <td>lorem ipsum dolor sit amet</td>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</div>
</body>
</html>
